2018-05-11 11:21:19.149192: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-05-11 11:21:19.616422: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-05-11 11:21:19.616672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 950 major: 5 minor: 2 memoryClockRate(GHz): 1.3925
pciBusID: 0000:02:00.0
totalMemory: 1.95GiB freeMemory: 1.92GiB
2018-05-11 11:21:19.752880: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-05-11 11:21:19.753094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 1 with properties: 
name: GeForce GTX 760 major: 3 minor: 0 memoryClockRate(GHz): 1.137
pciBusID: 0000:01:00.0
totalMemory: 1.94GiB freeMemory: 1.45GiB
2018-05-11 11:21:19.753116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Device peer to peer matrix
2018-05-11 11:21:19.753129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1051] DMA: 0 1 
2018-05-11 11:21:19.753135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 0:   Y N 
2018-05-11 11:21:19.753138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1061] 1:   N Y 
2018-05-11 11:21:19.753145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 950, pci bus id: 0000:02:00.0, compute capability: 5.2)
2018-05-11 11:21:19.753150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:1) -> (device: 1, name: GeForce GTX 760, pci bus id: 0000:01:00.0, compute capability: 3.0)
2018-05-11 11:21:19.769271: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 1.75G (1878648320 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
2018-05-11 11:21:19.770822: E tensorflow/stream_executor/cuda/cuda_driver.cc:936] failed to allocate 1.57G (1690783488 bytes) from device: CUDA_ERROR_OUT_OF_MEMORY
WARNING:tensorflow:From /home/leiming/anaconda2/envs/tf_lab/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:107: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
Run Tensorflow [GPU]

[*] Initialize model successfully...
Measure the SNR at the mid of voxel (image 50 on y axis for 100x100x100 volume).
[LOG] test number = 100 , im_h = 100, im_w = 100
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...
[*] Reading checkpoint...
[*] Load weights SUCCESS...

no coverting neg to 1e-8
60.206673
58.8493
57.701244
58.437496
57.326054
57.78232
56.28782
56.17861
55.780453
54.039158
53.058975
53.360016
53.32378
52.12829
52.411697
50.862614
49.70055
48.54979
45.995556
45.540737
45.30958
43.98292
42.5926
42.174156
41.119896
39.982708
39.630154
38.65912
38.25134
37.891773
37.368473
37.41438
37.3956
36.772614
36.26084
35.872494
35.1344
34.518093
33.79492
31.935993
31.165798
29.863062
28.990057
27.810528
26.75617
25.475103
24.494053
24.494333
24.25144
23.197807
22.680416
23.647144
23.746832
23.573547
23.552008
24.745514
24.697636
24.777954
24.78427
25.186941
24.92471
24.535387
24.257145
24.794582
24.488548
23.69426
23.158985
24.684193
24.490234
24.751204
24.767014
24.484573
24.736065
25.086918
25.180424
25.338366
25.76002
25.120125
25.49102
24.789703
25.413109
26.415606
26.900969
27.164183
27.326202
28.639484
27.882708
27.583906
27.263155
26.961731
27.064068
27.08496
26.545937
25.911331
25.82869
25.345348
25.691338
23.714064
23.545341
23.487286

coverting neg to 1e-8
60.206673
58.8493
57.701244
58.437496
57.326054
57.78232
56.28782
56.17861
55.780453
54.039158
53.058975
53.360016
53.32378
52.12829
52.411697
50.862614
49.70055
48.54979
45.995556
45.540737
45.30958
43.98292
42.5926
42.174156
41.119896
39.982708
39.630154
38.65912
38.25134
37.891773
37.368473
37.41438
37.3956
36.772614
36.26084
35.872494
35.1344
34.518093
33.79492
31.935993
31.165798
29.863062
28.990057
27.810528
26.75617
25.475103
24.494053
24.494333
24.25144
23.197807
22.680416
23.647144
23.746832
23.573547
23.552008
24.745514
24.697636
24.777954
24.78427
25.186941
24.92471
24.535387
24.257145
24.794582
24.488548
23.69426
23.158985
24.684193
24.490234
24.751204
24.767014
24.484573
24.736065
25.086918
25.180424
25.338366
25.76002
25.120125
25.49102
24.789703
25.413109
26.415606
26.900969
27.164183
27.326202
28.639484
27.882708
27.583906
27.263155
26.961731
27.064068
27.08496
26.545937
25.911331
25.82869
25.345348
25.691338
23.714064
23.545341
23.487286
[LOG] Done!
